# myportfolio

MyPortfolio/: MyPortfolio.sln
MyPortfolio/MyPortfolio/: MyPortfolio.csproj  Startup.cs
MyPortfolio/MyPortfolio/Controllers/: AccountController.cs  HomeController.cs
MyPortfolio/MyPortfolio/Data/: MyPortfolioUserDbContext.cs
MyPortfolio/MyPortfolio/Migrations/: 20190607032756_initial.Designer.cs  20190607032756_initial.cs  MyPortfolioUserDbContextModelSnapshot.cs
MyPortfolio/MyPortfolio/Models/: ApplicationUser.cs
MyPortfolio/MyPortfolio/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MyPortfolio/MyPortfolio/Properties/: launchSettings.json
MyPortfolio/MyPortfolio/Views/Account/: Login.cshtml  Register.cshtml
MyPortfolio/MyPortfolio/Views/Home/: Index.cshtml
MyPortfolio/MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/MyPortfolio/wwwroot/Styles/: Home.css  NavBar.css  Register.css  StyleSheet.css
